HCP_CLIENT_ID=iAmTheClientID
HCP_CLIENT_SECRET=keepMeSecret
HCP_ORG_ID=iAmAnORg
HCP_PROJECT_ID=iAmYourProjectID
DB_URI="host=YourHost user=airneis password=password dbname=airneis port=5432 sslmode=disable"
